<Properties StartupItem="book_parser/book_parser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="book_parser/textparser.cs">
    <Files>
      <File FileName="book_parser/bookparser.cs" Line="65" Column="13" />
      <File FileName="book_parser/refdictionary.cs" Line="20" Column="4" />
      <File FileName="book_parser/textparser.cs" Line="16" Column="4" />
      <File FileName="book_parser/primecalc.cs" Line="17" Column="4" />
      <File FileName="book_parser/refdictionarytest.cs" Line="31" Column="4" />
      <File FileName="book_parser/bookparsertest.cs" Line="1" Column="1" />
      <File FileName="book_parser/primecalctest.cs" Line="15" Column="44" />
      <File FileName="book_parser/textparsertest.cs" Line="73" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>