<Properties StartupItem="book_parser/book_parser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="book_parser/bookparser.cs">
    <Files>
      <File FileName="book_parser/bookparser.cs" Line="20" Column="4" />
      <File FileName="book_parser/bookparsertest.cs" Line="20" Column="41" />
      <File FileName="book_parser/refdictionary.cs" Line="16" Column="43" />
      <File FileName="book_parser/textparser.cs" Line="1" Column="1" />
      <File FileName="book_parser/primecalc.cs" Line="8" Column="29" />
      <File FileName="book_parser/refdictionarytest.cs" Line="33" Column="3" />
      <File FileName="book_parser/textparsertest.cs" Line="57" Column="92" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>