<Properties StartupItem="book_parser/book_parser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="book_parser/bookparsertest.cs">
    <Files>
      <File FileName="book_parser/bookparser.cs" Line="9" Column="10" />
      <File FileName="book_parser/bookparsertest.cs" Line="26" Column="1" />
      <File FileName="book_parser/refdictionary.cs" Line="1" Column="1" />
      <File FileName="book_parser/textparser.cs" Line="1" Column="1" />
      <File FileName="book_parser/primecalc.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>